# FS-JTunes

./: pom.xml
src/main/java/: module-info
src/main/java/com/fairingstudio/jtunes/: Main.java  MainController.java  SerialComController.java  SideMenuController.java
src/main/java/com/fairingstudio/jtunes/datafx/: ExtendedAnimatedFlowContainer.java
src/main/resources/com/fairingstudio/jtunes/: Main.fxml  SerialCom.fxml  SideMenu.fxml
src/main/resources/com/fairingstudio/jtunes/css/: main-style.css
