<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.lang.String?>
<BorderPane fx:id="main_pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <JFXToolbar fx:id="burgerTooltip" prefHeight="-Infinity" prefWidth="45.0" style="-fx-background-color: #73dfff;" BorderPane.alignment="BOTTOM_LEFT">
         <bottom>
            <StackPane alignment="CENTER" prefWidth="45.0" prefHeight="45.0">
            <JFXButton prefHeight="40.0" prefWidth="40.0" >
               <VBox.margin>
                  <Insets left="2.5" right="2.5" top="2.5" bottom="2.5"/>
               </VBox.margin>
               <graphic>
               <ImageView fitHeight="30" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                  <Image url="/assets/img/ic_settings_black_48dp.png"/>
               </ImageView>
               </graphic>
            </JFXButton>
            </StackPane>
         </bottom>
         <top>
            <VBox prefWidth="45.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                  <StackPane fx:id="titleBurgerContainer">
                  <JFXHamburger fx:id="menu_ham">
                     <HamburgerBackArrowBasicTransition />
                           <StackPane.margin>
                              <Insets left="2.5" right="2.5" />
                           </StackPane.margin>
                           <padding>
                              <Insets bottom="13.0" top="13.0" />
                           </padding>
                  </JFXHamburger>
                  </StackPane>
                  </JFXRippler>
                  <JFXToggleNode prefHeight="40.0" prefWidth="40.0" selected="true" text="" textFill="#1e223a">
                     <VBox.margin>
                        <Insets left="2.5" right="2.5" top="2.5" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup" />
                     </toggleGroup>
                     <ImageView fitHeight="30" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="/assets/img/ic_usb_black_48dp.png" />
                        </image>
                     </ImageView>

                  </JFXToggleNode>
                  <JFXToggleNode prefHeight="40.0" prefWidth="40.0" selected="false" text="" textFill="#1e223a" toggleGroup="$toggleGroup">

                     <VBox.margin>
                        <Insets left="2.5" right="2.5" top="2.5" />
                     </VBox.margin>
                     <ImageView fitHeight="30" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="/assets/img/ic_usb_black_48dp.png" />
                        </image>
                     </ImageView>



                  </JFXToggleNode>

                  <JFXToggleNode prefHeight="40.0" prefWidth="40.0" selected="false" text="" textFill="#1e223a" toggleGroup="$toggleGroup">
                     <VBox.margin>
                        <Insets left="2.5" right="2.5" top="2.5" />
                     </VBox.margin>
                     <ImageView fitHeight="30" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="/assets/img/ic_usb_black_48dp.png" />
                        </image>
                     </ImageView>

                  </JFXToggleNode>
                  <JFXToggleNode prefHeight="40.0" prefWidth="40.0" selected="false" text="" textFill="#1e223a">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup1" />
                     </toggleGroup>
                     <VBox.margin>
                        <Insets left="2.5" right="2.5" top="2.5" />
                     </VBox.margin>
                     <ImageView fitHeight="30" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                        <Image url="/assets/img/ic_usb_black_48dp.png"/>
                     </ImageView>

                  </JFXToggleNode>

               </children>
            </VBox>
         </top>
      </JFXToolbar>
   </left>
   <center>
      <fx:include source="SerialCom.fxml"/>
   </center>
</BorderPane>
